<!DOCTYPE html>
<html>
    <head>
        <title>Luka's github</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="stylesheet" href="main-top-left.css">
        <link rel="stylesheet" href="main-top-right.css">
    </head>


    <body>
        <header class="header-container">
            

            </div>

            <div class="left-section">
                <div class="cat-photo">
                    <img class="github-icon" src="photos/iconmonstr-github-2.png">
                </div>

                <div class="search">
                    <div class="absolute-search-bar">   
                        <input class="search-bar" type="text" placeholder="Search or jump to...">
                        <div class="just-line"> / </div>
                    </div>

                    
                </div>
            </div>


            <div class="middle-section">
                <p class="header-menu"> Pull requests </p>
                <p class="header-menu"> Issues </p>
                <p class="header-menu"> Codespaces </p>
                <p class="header-menu"> Marketplace </p>
                <p class="header-menu"> Explore </p>
                
            </div>

            <div class="right-section">
                <div class="bell-menu">
                    <img class="bell-icon" src="photos/download.png">
                </div>

                <div class="plus-menu">
                    +
                    <div>
                        <img class="arrow" src="photos/white-down-arrow-icon-7.jpg" alt="">
                    </div>
                </div>

                <div class="setting-menu">
                    <div class="dot-for-prof">
                    <img class="profile-picture" src="photos/122620666.png">
                    <div class="dot"></div>
                    </div>
                    <div class="arrow-div">
                        <img class="arrow" src="photos/white-down-arrow-icon-7.jpg">
                    </div>
                </div>
            </div>

        </header>


        <nav class="sidebar">
            <div class="my-flex">
                <div class="top">
                    <div class="top-repo">
                        <p class="p-sidebar-top">Top Repositories</p>
                    </div>

                    <div class="new-repo">
                        

                        <div class="test"> <img class="book" src="photos/download (1).png">
                            <p class="p-sidebar">New</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="search-repo">
                        <input class="text" type="text" placeholder="Find a repository...">
                    </div>

                    <div class="for-owner">
                        <div class="repos">
                            <img class="sidebar-photo" src="photos/122620666.png">
                            <p class="repo-names">luka-tchanukvadze/android-studio</p>
                        </div>

                        <div class="repos">
                            <img class="sidebar-photo" src="photos/122620666.png">
                            <p class="repo-names">luka-tchanukvadze/CardGame</p>
                        </div>

                        <div class="repos">
                            <img class="sidebar-photo" src="photos/122620666.png">
                            <p class="repo-names">luka-tchanukvadze/flask_web</p>
                        </div>

                        <div class="repos">
                            <img class="sidebar-photo" src="photos/122620666.png">
                            <p class="repo-names">luka-tchanukvadze/My_game</p>
                        </div>
                    </div>

                    <p class="activity">
                        Recent activity
                    </p>

                    <p class="box-text">
                        When you take actions across GitHub, we'll provide links to that activity here.
                    </p>
                </div>
            </div>
        </nav>


        <main class="others">
            <div class="left-main-flex">

                <div class="main-top">
                    <div class="left-side">

                        <p class="following">
                            Following
                        </p>

                       
                        <p class="for-you">
                            For you
                        </p>

                        <p class="beta">
                            Beta
                        </p>
                            
                        
                    </div>

                    <div class="right-side">
                        <p class="feedback">
                            Send feedback
                        </p>
                        <p class="filter">
                            Filter
                        </p>
                        <img class="arrow" src="photos/white-down-arrow-icon-7.jpg">
                    </div>
                </div>

            </div>



            <div class="trending">
                <div class="left-of-dots">
                    
                    <img class="diagram-photo" src="photos/download (2).png" >
                    

                    
                    <p class="trending-text">
                        Trending repositories <span class="text-dot">&#xb7;</span> <span class="show-more"> Show more </span>
                    </p>
                    
                </div>
            

                <div class="three-dots">...</div>
            </div>


            <div class="recomended-repos">
                <div class="recomended-top">
                    <img class="author-picture" src="photos/109101822.jpg">
                    <a href="https://github.com/tatsu-lab">
                        <p class="repo-title"> tatsu-lab </p>
                    </a>
                    
                    <p class="desh"> / </p>
                    <a href="https://github.com/tatsu-lab/stanford_alpaca">
                        <p class="repo-title"> standford_alpaca </p>
                    </a>
                    
                </div>

                <div class="recomended-middle">
                    <p class="recomended-text">Code and documentation to train Stanford's Alpaca models, and generate the data.</p>

                </div>

                <div class="recomended-bottom">
                    <div class="language-color"> </div>
                        <p class="language">
                            Python
                        </p>

                        <p class="stars">
                            <span class="star-entity">&#x2606</span> 4.3k
                        </p>
                </div>
            </div>

                <div class="recomended-repos">
                    <div class="recomended-top">
                        <img class="author-picture" src="photos/61893194.png">
                        <a href="https://github.com/ggerganov">
                            <p class="repo-title"> ggerganov </p>
                        </a>
                        
                        <p class="desh">/</p> 
                        <a href="https://github.com/ggerganov/llama.cpp">
                            <p class="repo-title">llama.cpp </p>
                        </a> 
                        
                    </div>

                    <div class="recomended-middle">
                        <p class="recomended-text">Port of Facebook's LLaMA model in C/C++</p>

                    </div>

                    <div class="recomended-bottom">
                        <div class="language-color-C"> </div>
                            <p class="language">
                                C
                            </p>

                            <p class="stars">
                                <span class="star-entity">&#x2606</span> 7.2k
                            </p>
                    </div>
                </div>



                <div class="recomended">
                    <div class="left-of-dots">
                        
                        <img class="diagram-photo" src="photos/download (3).png" >
                        
    
                        
                        <p class="trending-text">
                            Recommended for you
                        </p>
                        
                    </div>
                
    
                    <div class="three-dots">...</div>
                </div>


                <div class="recomended-repos">
                    <div class="recomended-top">
                        <img class="author-picture" src="photos/2456832.jpg">
                        <a href="https://github.com/ElzeroWebSchool">
                            <p class="repo-title"> ElzeroWebSchool</p>
                        </a>
                        
                        <p class="desh">/</p>
                        <a href="https://github.com/ElzeroWebSchool/JavaScript_Bootcamp">
                            <p class="repo-title">JavaScript_Bootcamp</p>

                        </a>
                        

                        <button class="right-side-of-recomended">
                            <span class="star-entity" >&#x2606</span> Star
                        </button>
                    </div>

                    <div class="recomended-middle">
                        <p class="recomended-text">JavaScript Bootcamp Content</p>

                    </div>

                    <div class="recomended-bottom">
                        

                            <p class="stars">
                                <span class="star-entity">&#x2606</span> 522
                            </p>
                    </div>
                </div>



                <div class="bottom-texts">

                    <div class="cat-logo">
                        <img class="cat" src="photos/download (4).png">
                        <p class="some-text">
                            &#xA9; 2023 GitHub, lnc.
                        </p>
                    </div>

                    <div class="cat-right">
                        <div class="first">
                            <p class="some-links"> Blog </p>
                            <p class="some-links"> About </p>
                            <p class="some-links"> Shop </p>
                            <p class="some-links"> Contact GitHub </p>
                            <p class="some-links"> Pricing </p>
                        </div>

                        <div class="second">
                            <p class="some-links"> API </p>
                            <p class="some-links"> Training </p>
                            <p class="some-links"> Status </p>
                            <p class="some-links"> Security</p>
                        </div>

                        <div class="third">
                            <p class="some-links"> Terms </p>
                            <p class="some-links"> Privacy </p>
                            <p class="some-links"> Docs </p>
                            
                        </div>
                    </div>

                </div>

           

            <div class="main-top-right">

                <div class="latest-changes">
                    <p>Latest changes</p>
                </div>

                <div class="when-changed">
                    <div class="for-shadow">
                        <p class="yesterday">
                            3 hours ago
                        </p>
                        <a href="https://github.blog/changelog/2023-03-14-adding-the-ability-to-close-github-discussions/">
                            <p class="what-changed">
                                Adding the ability to close GitHub Discussions
                            </p>
                        </a>
                
                    </div>
                </div>
                <div class="when-changed">
                    <div class="for-shadow">
                        <p class="yesterday">
                            Yesterday
                        </p>
                        <a href="https://github.blog/changelog/2023-03-14-comment-on-files-in-a-pull-request-public-beta/">
                            <p class="what-changed">
                                Comment on files in a pull request (public beta)
                            </p>
                        </a>
                        
                    </div>
                </div>

                <div class="when-changed">
                    <div class="for-shadow">
                        <p class="yesterday">
                            Yesterday
                        </p>
                        <a href="https://github.blog/changelog/2023-03-14-projects-on-github-mobile-is-now-generally-available/">
                            <p class="what-changed">
                                Projects on GitHub Mobile is now generally available
                            </p>
                        </a>
                        
                    </div>
                </div>

                <div class="when-changed">
                    <div class="for-shadow">
                        <p class="yesterday">
                            2 days ago
                        </p>
                        <a href="https://github.blog/changelog/2023-03-14-organization-audit-logs-include-ip-addresses-public-beta/">
                            <p class="what-changed">
                                Organization Audit Logs include IP addresses - Public Beta
                            </p>
                        </a>
                        
                        <a href="https://github.blog/changelog/">
                            <p class="view">
                                View changelog &#8594
                             </p>
                        </a>
                        
                    </div>
                </div>


                
                <p class="explore">
                    Explore repositories
                </p>
                

                <div class="explore-container">
                    <div class="top-explore">
                        <div class="left">
                            <img class="explore-photo" src="photos/61893194.png">
                            <p class="explore-title"> SA7MAN / joncarter </p>
                        </div>
                        
                        <div class="right">
                            <button class="star-button">
                                &#x2606
                            </button>
                        </div>

                    </div>

                    <div class="middle-explore">
                        <p class="explore-text">Bootstrap Portfolio Website</p>
                    </div>

                    <div class="bottom-explore">
                        <div class="recomended-bottom">

                            <p class="stars-b">
                                <span class="star-entity">&#x2606</span> 18
                            </p>

                            <div class="language-color-html"> </div>
                                <p class="language">
                                    HTML
                                </p>
    
                        </div>
                    </div>

                </div>


                <div class="explore-container">
                    <div class="top-explore">
                        <div class="left">
                            <img class="explore-photo" src="photos/61893194.png">
                            <p class="explore-title">  sandhikagalih/youtube </p>
                        </div>
                        
                        <div class="right">
                            <button class="star-button">
                                &#x2606
                            </button>
                        </div>

                    </div>

                    <div class="middle-explore">
                        <p class="explore-text">Daftar Channel Youtube Indonesia dengan topik Programming dan Teknologi</p>
                    </div>

                    <div class="bottom-explore">
                        <div class="recomended-bottom">

                            <p class="stars-b">
                                <span class="star-entity">&#x2606</span> 445
                            </p>

                           
                        </div>
                    </div>

                </div>


        
            <div class="top-explore">
                <div class="left">
                    <img class="explore-photo" src="photos/2456832.jpg">
                    <p class="explore-title"> ElzeroWebSchool </p>
                </div>
                
                <div class="right">
                    <button class="star-button">
                        &#x2606
                    </button>
                </div>

            </div>

            <div class="middle-explore">
                <p class="explore-text">HTML_And_CSS_Template_Three</p>
            </div>

            <div class="bottom-explore">
                <div class="recomended-bottom">

                    <p class="stars-b">
                        <span class="star-entity">&#x2606</span> 257
                    </p>

                    <div class="language-color-css"> </div>
                        <p class="language">
                            CSS
                        </p>

                </div>
            </div>


            <p class="explore-more">Explore more &#8594</p>
            </div>

           



        </main>

    </body>
</html>